Data/categories.json (before)
[
  {
    "name": "The perfect Summer Pop!",
    "key": "beverages",
    "description": "The perfect summer cooler for your pup! . Guilt-free and healthy , Dairy-free, No artificial colours or sugars, Natural ingredients",
    "enabled": true,
    "order": 3,
    "imageUrl": "/static/images/category/summercool.png",
    "id": "5b675e5e5936635728f9fc30"
  },
  {
    "name": "Dog Food",
    "key": "bakery-cakes-dairy",
    "description": "Where taste meets nutrition . The best Food your dog can get !.",
    "enabled": true,
    "order": 2,
    "imageUrl": "/static/images/category/dogfood.png",
    "id": "5b6899123d1a866534f516de"
  },
  {
    "name": "Cat Food",
    "key": "beauty-hygiene",
    "description": "Some Whisker licking good and tasty treats for your cat.",
    "enabled": true,
    "order": 4,
    "imageUrl": "/static/images/category/catfood.png",
    "id": "5b68994e3d1a866534f516df"
  },
  {
    "name": "Dog Toys",
    "key": "baby",
    "description": "Give the best toys for your pets to play with",
    "enabled": true,
    "order": 5,
    "imageUrl": "/static/images/category/dogtoy.png",
    "id": "5b6899683d1a866534f516e0"
  },
  {
    "name": "Vitamins and Supplements",
    "key": "fruit-and-veg",
    "description": "The largest range possible for vitamins and minerals available out there",
    "enabled": true,
    "order": 1,
    "imageUrl": "/static/images/category/vitamin.png",
    "id": "5b6899953d1a866534f516e2"
  }
]

Data/categories.json (after)
[
  {
    "name": "The perfect Summer Pop!",
    "key": "beverages",
    "description": "The perfect summer cooler for your pup! . Guilt-free and healthy , Dairy-free, No artificial colours or sugars, Natural ingredients",
    "enabled": true,
    "order": 3,
    "imageUrl": "/static/images/category/summercool.png",
    "id": "5b675e5e5936635728f9fc30"
  },
  {
    "name": "Dog Food",
    "key": "bakery-cakes-dairy",
    "description": "Where taste meets nutrition . The best Food your dog can get !.",
    "enabled": true,
    "order": 2,
    "imageUrl": "/static/images/category/dogfood.png",
    "id": "5b6899123d1a866534f516de"
  },
  {
    "name": "Cat Food",
    "key": "beauty-hygiene",
    "description": "Some Whisker licking good and tasty treats for your cat.",
    "enabled": true,
    "order": 4,
    "imageUrl": "/static/images/category/catfood.png",
    "id": "5b68994e3d1a866534f516df"
  },
  {
    "name": "Dog Toys",
    "key": "baby",
    "description": "Give the best toys for your pets to play with",
    "enabled": true,
    "order": 5,
    "imageUrl": "/static/images/category/dogtoy.png",
    "id": "5b6899683d1a866534f516e0"
  },
  {
    "name": "Vitamins and Supplements",
    "key": "fruit-and-veg",
    "description": "The largest range possible for vitamins and minerals available out there",
    "enabled": true,
    "order": 1,
    "imageUrl": "/static/images/category/vitamin.png",
    "id": "5b6899953d1a866534f516e2"
  },
  {
    "name": "Recommendations especially for you ! ",
    "key": "fruit-and-veg",
    "description": "The best place out there for recommendations and pet supplies catered for your needs.",
    "enabled": true,
    "order": 6,
    "imageUrl": "/static/images/category/recommendation.png",
    "id": "5b6899953d1a866534f516e4"
  }

]

Data/categories.json (diff)
@@ -43,5 +43,15 @@
     "order": 1,
     "imageUrl": "/static/images/category/vitamin.png",
     "id": "5b6899953d1a866534f516e2"
+  },
+  {
+    "name": "Recommendations especially for you ! ",
+    "key": "fruit-and-veg",
+    "description": "The best place out there for recommendations and pet supplies catered for your needs.",
+    "enabled": true,
+    "order": 6,
+    "imageUrl": "/static/images/category/recommendation.png",
+    "id": "5b6899953d1a866534f516e4"
   }
+
 ]
